const Map<String, String> enUS = {
  'loginPage_header': 'Login',
  'loginPage_nameLabel': 'Name*',
  'loginPage_surnameLabel': 'Surname*',
  'loginPage_phoneLabel': 'Phone Number*',
  'loginPage_birthdayLabel': 'Birthday*',
  'loginPage_nameTextFieldHint': 'Name...',
  'loginPage_surnameTextFieldHint': 'Surname...',
  'loginPage_phoneTextFieldHint': 'Phone Number...',
  'loginPage_nextButton': 'Next',
  'loginPage_snackbarFillAllTheFieldsTitle': 'Warning',
  'loginPage_snackbarFillAllTheFieldsMessage': 'Please fill all the required fields.',
  'loginPage_snackbarBirthdayInvalidTitle': 'Warning',
  'loginPage_snackbarBirthdayInvalidMessage': 'Birthday is invalid.',
  'loginPage_snackbarInfoTitle': 'Info',
  'loginPage_snackbarInfoMessage': 'Logged in successfully.',
  'loginPage_snackbarWarningTitle': 'Warning',
  'loginPage_snackbarWarningMessage': 'Could not create or found patient id',
  'homePage_header': 'Home Page',
  'homePage_selectedHospital': 'Hospital Selection*',
  'homePage_servicesCard_header': 'Services',
  'homePage_servicesCard_myAppointments': 'My \nAppointments',
  'homePage_servicesCard_newAppointment': 'New \nAppointment',
  'homePage_servicesCard_polyclinics': 'Polyclinics',
  'homePage_servicesCard_doctors': 'Doctors',
  'homePage_servicesCard_hospitals': 'Hospitals',
  'homePage_newsSection_campaigns': 'Campaigns',
  'homePage_newsSection_news': 'News',
  'homePage_newsSection_viewAll': 'View All',
  'homePage_workingHours': 'Working Hours',
  'homePage_workingHours_weekdays': 'Weekdays',
  'homePage_workingHours_saturday': 'Saturday',
  'homePage_workingHours_sunday': 'Sunday',
  'homePage_metricsIcon1': 'Doctors',
  'homePage_metricsIcon2': 'Patients',
  'homePage_metricsIcon3': 'Clinics',
  'homePage_metricsIcon4': '???',
  'newAppointmentPage_header': 'New Appointment',
  'newAppointmentPage_polyclinic': 'Polyclinic',
  'newAppointmentPage_profession': 'Profession',
  'newAppointmentPage_doctor': 'Doctor',
  'newAppointmentPage_availableDates': 'Available Dates',
  'newAppointmentPage_availableTimes': 'Available Times',
  'newAppointmentPage_createButton': 'Create Appointment',
  'newAppointmentPage_appointmentNotFound': 'Available appointment not found.',
  'appointmentConfirmationPage_header': 'Appointment Confirmation',
  'appointmentConfirmationPage_hospital': 'Hospital',
  'appointmentConfirmationPage_polyclinic': 'Polyclinic',
  'appointmentConfirmationPage_profession': 'Profession',
  'appointmentConfirmationPage_doctor': 'Doctor',
  'appointmentConfirmationPage_appointmentDate': 'Appointment Date',
  'appointmentConfirmationPage_appointmentTime': 'Appointment Time',
  'appointmentConfirmationPage_confirmButton': 'Confirm Appointment',
  'appointmentsPage_header': 'My Appointments',
  'appointmentsPage_activeTab': 'Active',
  'appointmentsPage_pastTab': 'Past',
  'appointmentsPage_noActiveAppointment': 'Active appointment could not found.',
  'appointmentsPage_noPastAppointment': 'Past appointment could not found.',
  'polyclinicsPage_header': 'Polyclinics',
  'polyclinicsPage_searchHint': 'Polyclinic name...',
  'polyclinicsPage_warningMessage': 'Please fill the searchbox.',
  'polyclinicDetailsPage_errMsg_doctorNotFound': 'Doctors not found.',
  'polyclinicDetailsPage_about': 'About Polyclinic',
  'polyclinicDetailsPage_priceList': 'Click to see the price list.',
  'polyclinicDetailsPage_createButton': 'New Appointment',
  'polyclinicDetailsPage_viewMore': 'view more',
  'polyclinicDetailsPage_viewLess': 'view less',
  'doctorsPage_header': 'Search Doctor',
  'doctorsPage_searchHint': 'Doctor name/surname/father...',
  'doctorsPage_warningMessage': 'Please fill the searchbox.',
  'doctorsPage_doctorNotFound': 'No match found.',
  'doctorDetailsPage_header': 'Doctor Details',
  'doctorDetailsPage_professionTab': 'Profession',
  'doctorDetailsPage_educationTab': 'Education',
  'doctorDetailsPage_experienceTab': 'Experience',
  'doctorDetailsPage_achievementsTab': 'Achievements',
  'doctorDetailsPage_createButton': 'New Appointment',
  'doctorDetailsPage_viewMore': 'view more',
  'doctorDetailsPage_viewLess': 'view less',
  'newsDetailsPage_header': 'News Details',
  'newsPage_header': 'News',
  'newsPage_notFound': 'News not found.',
  'hospitalsPage_header': 'Hospitals',
  'hospitalsPage_hospitalCardShowMap': 'Show On Map',
  'hospitalsPage_hospitalCardAdress': 'Address',
};
