const Map<String, String> kkKZ = {
  'loginPage_header': 'Кіру',
  'loginPage_nameLabel': 'Аты*',
  'loginPage_surnameLabel': 'Тегі*',
  'loginPage_phoneLabel': 'Телефон нөмірі*',
  'loginPage_birthdayLabel': 'Туған күні*',
  'loginPage_nameTextFieldHint': 'Сіздің атыңыз...',
  'loginPage_surnameTextFieldHint': 'Сіздің тегіңіз...',
  'loginPage_phoneTextFieldHint': 'Сіздің телефон нөміріңіз...',
  'loginPage_nextButton': 'Жалғастыру',
  'loginPage_snackbarFillAllTheFieldsTitle': 'Ескерту',
  'loginPage_snackbarFillAllTheFieldsMessage': 'Барлық өрістер міндетті түрде.',
  'loginPage_snackbarBirthdayInvalidTitle': 'Ескерту',
  'loginPage_snackbarBirthdayInvalidMessage': 'Жарамды туған күнді енгізіңіз.',
  'loginPage_snackbarInfoTitle': 'Хабарлау үшін',
  'loginPage_snackbarInfoMessage': 'Жүйеге сәтті кірді.',
  'loginPage_snackbarWarningTitle': 'Ескерту',
  'loginPage_snackbarWarningMessage': 'Пациент идентификаторын жасау немесе табу мүмкін болмады!',
  'homePage_header': 'Негізгі',
  'homePage_selectedHospital': 'Клиниканы таңдау*',
  'homePage_servicesCard_header': 'Қызметтер',
  'homePage_servicesCard_myAppointments': 'Алдын ала\n жазбалар',
  'homePage_servicesCard_newAppointment': 'Қабылдау\nға жазылу',
  'homePage_servicesCard_polyclinics': 'Филиалдар',
  'homePage_servicesCard_doctors': 'Дәрігерлер',
  'homePage_servicesCard_hospitals': 'Клиникалар',
  'homePage_newsSection_campaigns': 'Науқандар',
  'homePage_newsSection_news': 'Жаңалықтар',
  //'homePage_newsSection_viewAll': 'Олардың барлығын көрсетіңіз',
  'homePage_newsSection_viewAll': 'Олардың...',
  'homePage_workingHours': 'Жұмыс сағаттары',
  'homePage_workingHours_weekdays': 'Жұмыс күндері',
  'homePage_workingHours_saturday': 'Сенбі',
  'homePage_workingHours_sunday': 'Жексенбі',
  'homePage_metricsIcon1': 'Кәсіби',
  'homePage_metricsIcon2': 'Науқас',
  'homePage_metricsIcon3': 'Клиника',
  'homePage_metricsIcon4': '???',
  'newAppointmentPage_header': 'Қабылдауға жазылу',
  'newAppointmentPage_polyclinic': 'Филиалды таңдау',
  'newAppointmentPage_profession': 'Мамандық таңдау',
  'newAppointmentPage_doctor': 'Дәрігерді таңдау',
  'newAppointmentPage_availableDates': 'Қолжетімді күндер',
  'newAppointmentPage_availableTimes': 'Қолжетімді сағаттар',
  'newAppointmentPage_createButton': 'Қабылдауға жазылу',
  'newAppointmentPage_appointmentNotFound': 'Сәйкес кездесу табылмады.',
  'appointmentConfirmationPage_header': 'Қабылдауға жазылу',
  'appointmentConfirmationPage_hospital': 'Клиника',
  'appointmentConfirmationPage_polyclinic': 'Филиал',
  'appointmentConfirmationPage_profession': 'Мамандық',
  'appointmentConfirmationPage_doctor': 'Дәрігер',
  'appointmentConfirmationPage_appointmentDate': 'Қабылдау күні',
  'appointmentConfirmationPage_appointmentTime': 'Қабылдау уақыты',
  'appointmentConfirmationPage_confirmButton': 'Қабылдау растау',
  'appointmentsPage_header': 'Менің тағайындауларым',
  'appointmentsPage_activeTab': 'Белсенді',
  'appointmentsPage_pastTab': 'Архив',
  'appointmentsPage_noActiveAppointment': 'Белсенді кездесу табылмады.',
  'appointmentsPage_noPastAppointment': 'Өткен кездесу табылмады.',
  'polyclinicsPage_header': 'Филиалдар',
  'polyclinicsPage_searchHint': 'Филиал аты...',
  'polyclinicsPage_warningMessage': 'Іздеу өрісін толтырыңыз.',
  'polyclinicDetailsPage_errMsg_doctorNotFound': 'Дәрігер табылмады',
  'polyclinicDetailsPage_about': 'Туралы',
  'polyclinicDetailsPage_priceList': 'Бағалар тізімі үшін басыңыз.',
  'polyclinicDetailsPage_createButton': 'Қабылдауға жазылу',
  'polyclinicDetailsPage_viewMore': 'Көбірек',
  'polyclinicDetailsPage_viewLess': 'Аздау',
  'doctorsPage_header': 'Дәрігерді іздеңіз',
  'doctorsPage_searchHint': 'Дәрігердің аты/тегі/әкесінің аты...',
  'doctorsPage_warningMessage': 'Іздеу өрісін толтырыңыз.',
  'doctorsPage_doctorNotFound': 'Сәйкестік табылмады.',
  'doctorDetailsPage_header': 'Дәрігер туралы ақпарат',
  'doctorDetailsPage_professionTab': 'Мамандық',
  'doctorDetailsPage_educationTab': 'Жоғарғы білім',
  'doctorDetailsPage_experienceTab': 'Тәжірибе',
  'doctorDetailsPage_achievementsTab': 'Жетістіктері',
  'doctorDetailsPage_createButton': 'Қабылдауға жазылу',
  'doctorDetailsPage_viewMore': 'Көбірек',
  'doctorDetailsPage_viewLess': 'Аздау',
  'newsDetailsPage_header': 'Жаңалықтар туралы мәліметтер',
  'newsPage_header': 'Жаңалықтар',
  'newsPage_notFound': 'Жаңалық табылмады.',
  'hospitalsPage_header': 'Клиникалар',
  'hospitalsPage_hospitalCardShowMap': 'Картада көрсету',
  'hospitalsPage_hospitalCardAdress': 'Мекенжай',
};
