const Map<String, String> ruRU = {
  'loginPage_header': 'Вход',
  'loginPage_nameLabel': 'Имя*',
  'loginPage_surnameLabel': 'Фамилия*',
  'loginPage_phoneLabel': 'Номер телефона*',
  'loginPage_birthdayLabel': 'Дата рождения*',
  'loginPage_nameTextFieldHint': 'Имя...',
  'loginPage_surnameTextFieldHint': 'Фамилия...',
  'loginPage_phoneTextFieldHint': 'Номер телефона...',
  'loginPage_nextButton': 'Продолжить',
  'loginPage_snackbarFillAllTheFieldsTitle': 'Предупреждение',
  'loginPage_snackbarFillAllTheFieldsMessage': 'Все поля обязательны к заполнению.',
  'loginPage_snackbarBirthdayInvalidTitle': 'Предупреждение',
  'loginPage_snackbarBirthdayInvalidMessage': 'Пожалуйста, введите дату рождения.',
  'loginPage_snackbarInfoTitle': 'Информация',
  'loginPage_snackbarInfoMessage': 'Успешно вошли в систему.',
  'loginPage_snackbarWarningTitle': 'Предупреждение',
  'loginPage_snackbarWarningMessage': 'Не удалось создать или найти идентификатор пациента!',
  'homePage_header': 'Главная',
  'homePage_selectedHospital': 'Выбор клиники*',
  'homePage_servicesCard_header': 'Услуги',
  'homePage_servicesCard_myAppointments': 'Предварител\nьные записи',
  'homePage_servicesCard_newAppointment': 'Записаться \nна прием',
  'homePage_servicesCard_polyclinics': 'Отделения',
  'homePage_servicesCard_doctors': 'Врачи',
  'homePage_servicesCard_hospitals': 'Клиники',
  'homePage_newsSection_campaigns': 'Акции',
  'homePage_newsSection_news': 'Новости',
  'homePage_newsSection_viewAll': 'Показать все',
  'homePage_workingHours': 'Рабочее время',
  'homePage_workingHours_weekdays': 'Будни',
  'homePage_workingHours_saturday': 'Суббота',
  'homePage_workingHours_sunday': 'Воскресенье',
  'homePage_metricsIcon1': 'Специалист',
  'homePage_metricsIcon2': 'Пациент',
  'homePage_metricsIcon3': 'Клиника',
  'homePage_metricsIcon4': '???',
  'newAppointmentPage_header': 'Записаться на прием',
  'newAppointmentPage_polyclinic': 'Выбор отделения',
  'newAppointmentPage_profession': 'Выбор специалиста',
  'newAppointmentPage_doctor': 'Выбор врача',
  'newAppointmentPage_availableDates': 'Свободные даты',
  'newAppointmentPage_availableTimes': 'Свободные часы',
  'newAppointmentPage_createButton': 'Записаться на прием',
  'newAppointmentPage_appointmentNotFound': 'Не найдено подходящей записи.',
  'appointmentConfirmationPage_header': 'Подтверждение записи',
  'appointmentConfirmationPage_hospital': 'Клиника',
  'appointmentConfirmationPage_polyclinic': 'Отделения',
  'appointmentConfirmationPage_profession': 'Специальность',
  'appointmentConfirmationPage_doctor': 'Врач',
  'appointmentConfirmationPage_appointmentDate': 'Дата записи',
  'appointmentConfirmationPage_appointmentTime': 'Время записи',
  'appointmentConfirmationPage_confirmButton': 'Подтвердить запись',
  'appointmentsPage_header': 'Предварительные записи',
  'appointmentsPage_activeTab': 'Активный',
  'appointmentsPage_pastTab': 'Архив',
  'appointmentsPage_noActiveAppointment': 'Активная запись не найдена.',
  'appointmentsPage_noPastAppointment': 'Предыдущая запись не найдена.',
  'polyclinicsPage_header': 'Отделения',
  'polyclinicsPage_searchHint': 'Наименования отделении...',
  'polyclinicsPage_warningMessage': 'Пожалуйста, заполните поле поиска.',
  'polyclinicDetailsPage_errMsg_doctorNotFound': 'Врач не найден',
  'polyclinicDetailsPage_about': 'Информация',
  'polyclinicDetailsPage_priceList': 'Нажмите, чтобы увидеть прайс-лист.',
  'polyclinicDetailsPage_createButton': 'Записаться на прием',
  'polyclinicDetailsPage_viewMore': 'более',
  'polyclinicDetailsPage_viewLess': 'меньше',
  'doctorsPage_header': 'Поиск врача',
  'doctorsPage_searchHint': 'Ф.И.О. врача ...',
  'doctorsPage_warningMessage': 'Пожалуйста, заполните поле поиска.',
  'doctorsPage_doctorNotFound': 'Совпадение не найдено.',
  'doctorDetailsPage_header': 'Информация о врача',
  'doctorDetailsPage_professionTab': 'Специальность',
  'doctorDetailsPage_educationTab': 'Образование',
  'doctorDetailsPage_experienceTab': 'Опыт',
  'doctorDetailsPage_achievementsTab': 'Достижения',
  'doctorDetailsPage_createButton': 'Записаться на прием',
  'doctorDetailsPage_viewMore': 'более',
  'doctorDetailsPage_viewLess': 'меньше',
  'newsDetailsPage_header': 'Детали новостей',
  'newsPage_header': 'Новости',
  'newsPage_notFound': 'Новостей не найдено.',
  'hospitalsPage_header': 'Клиники',
  'hospitalsPage_hospitalCardShowMap': 'Показать на карте',
  'hospitalsPage_hospitalCardAdress': 'Адрес',
};
