const Map<String, String> trTR = {
  'loginPage_header': 'Giriş',
  'loginPage_nameLabel': 'Ad*',
  'loginPage_surnameLabel': 'Soyad*',
  'loginPage_phoneLabel': 'Telefon Numarası*',
  'loginPage_birthdayLabel': 'Doğum Günü*',
  'loginPage_nameTextFieldHint': 'Adınız...',
  'loginPage_surnameTextFieldHint': 'Soyadınız...',
  'loginPage_phoneTextFieldHint': 'Telefon Numaranız...',
  'loginPage_nextButton': 'Devam',
  'loginPage_snackbarFillAllTheFieldsTitle': 'Uyarı',
  'loginPage_snackbarFillAllTheFieldsMessage':
      'Tüm alanların doldurulması zorunludur.',
  'loginPage_snackbarBirthdayInvalidTitle': 'Uyarı',
  'loginPage_snackbarBirthdayInvalidMessage':
      'Lütfen geçerli bir doğum tarihi girin.',
  'loginPage_snackbarInfoTitle': 'Bilgilendirme',
  'loginPage_snackbarInfoMessage': 'Başarıyla giriş yapıldı.',
  'loginPage_snackbarWarningTitle': 'Uyarı',
  'loginPage_snackbarWarningMessage':
      'Hasta ID oluşturulamadı ya da bulunamadı!',
  'homePage_header': 'Anasayfa',
  'homePage_selectedHospital': 'Hastane Seçimi*',
  'homePage_servicesCard_header': 'Hizmetler',
  'homePage_servicesCard_myAppointments': 'Randevularım',
  'homePage_servicesCard_newAppointment': 'Randevu Al',
  'homePage_servicesCard_polyclinics': 'Poliklinikler',
  'homePage_servicesCard_doctors': 'Doctorlar',
  'homePage_servicesCard_hospitals': 'Hastaneler',
  'homePage_newsSection_campaigns': 'Kampanyalar',
  'homePage_newsSection_news': 'Haberler',
  'homePage_newsSection_viewAll': 'Tümünü Göster',
  'homePage_workingHours': 'Çalışma Saatleri',
  'homePage_workingHours_weekdays': 'Haftaiçi',
  'homePage_workingHours_saturday': 'Cumartesi',
  'homePage_workingHours_sunday': 'Pazar',
  'homePage_metricsIcon1': 'Uzman',
  'homePage_metricsIcon2': 'Hasta',
  'homePage_metricsIcon3': 'Klinik',
  'homePage_metricsIcon4': '???',
  'newAppointmentPage_header': 'Randevu Oluştur',
  'newAppointmentPage_polyclinic': 'Poliklinik Seçimi',
  'newAppointmentPage_profession': 'Uzmanlık Seçimi',
  'newAppointmentPage_doctor': 'Doktor Seçimi',
  'newAppointmentPage_availableDates': 'Uygun Tarihler',
  'newAppointmentPage_availableTimes': 'Uygun Saatler',
  'newAppointmentPage_createButton': 'Randevu Oluştur',
  'newAppointmentPage_appointmentNotFound': 'Uygun randevu bulunamadı.',
  'appointmentConfirmationPage_header': 'Randevu Onayı',
  'appointmentConfirmationPage_hospital': 'Hastane',
  'appointmentConfirmationPage_polyclinic': 'Poliklinik',
  'appointmentConfirmationPage_profession': 'Uzmanlık',
  'appointmentConfirmationPage_doctor': 'Doktor',
  'appointmentConfirmationPage_appointmentDate': 'Randevu Tarihi',
  'appointmentConfirmationPage_appointmentTime': 'Randevu Saati',
  'appointmentConfirmationPage_confirmButton': 'Randevuyu Onayla',
  'appointmentsPage_header': 'Randevularım',
  'appointmentsPage_activeTab': 'Aktif',
  'appointmentsPage_pastTab': 'Geçmiş',
  'appointmentsPage_noActiveAppointment': 'Active appointment could not found.',
  'appointmentsPage_noPastAppointment': 'Past appointment could not found.',
  'polyclinicsPage_header': 'Poliklinikler',
  'polyclinicsPage_searchHint': 'Poliklinik adı...',
  'polyclinicsPage_warningMessage': 'Lütfen arama alanını doldurun.',
  'polyclinicDetailsPage_errMsg_doctorNotFound': 'Doktor bulunamadı',
  'polyclinicDetailsPage_about': 'Hakkında',
  'polyclinicDetailsPage_priceList': 'Fiyat listesi için tıklayın.',
  'polyclinicDetailsPage_createButton': 'Randevu Oluştur',
  'polyclinicDetailsPage_viewMore': 'daha fazla',
  'polyclinicDetailsPage_viewLess': 'daha az',
  'doctorsPage_header': 'Doktor Ara',
  'doctorsPage_searchHint': 'Doktor adı/soyadı/baba adı...',
  'doctorsPage_warningMessage': 'Lütfen arama alanını doldurun.',
  'doctorsPage_doctorNotFound': 'Eşleşme bulunamadı.',
  'doctorDetailsPage_header': 'Doktor Detay',
  'doctorDetailsPage_professionTab': 'Uzmanlık',
  'doctorDetailsPage_educationTab': 'Eğitim',
  'doctorDetailsPage_experienceTab': 'Deneyim',
  'doctorDetailsPage_achievementsTab': 'Başarılar',
  'doctorDetailsPage_createButton': 'Randevu Oluştur',
  'doctorDetailsPage_viewMore': 'daha fazla',
  'doctorDetailsPage_viewLess': 'daha az',
  'newsDetailsPage_header': 'Haber Detayı',
  'newsPage_header': 'Haberler',
  'newsPage_notFound': 'Haber bulunamadı.',
  'hospitalsPage_header': 'Hastaneler',
  'hospitalsPage_hospitalCardShowMap': 'Haritada Göster',
  'hospitalsPage_hospitalCardAdress': 'Adres',

  // new translates
  'dialog_yes': 'Evet',
  'dialog_no': 'Hayır',

  'appointmentsPage_cancelDialog_title': 'Randevu İptali',
  'appointmentsPage_cancelDialog_content':
      '@appointmentDate tarihli @appointmentHour saatindeki randevunuzu iptal etmek istediğinize emin misiniz?',
  'labResultsPage_header': 'Laboratuvar Sonuçları',
  'labResultsPage_appointment_date': 'Randevu Tarihi',
  'labResultsPage_test_result_date': 'Test Sonucu Tarihi',
  'labResultsPage_test_type': 'Test Türü',
  'labResultDetailPage_header': 'Test Sonucu',
};
